/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	color: #232528;
	font-family: 'Montserrat', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.banner {
	position: relative;
	height: 150px;
	background-color: #3281db;
	padding-top: 15px;
	padding-left: 30px;
	padding-bottom: 15px;
}

.banner h1 {
	display: inline-block;
	font-size: 40px;
	text-align: center;
}

.dropbtn {
	display: inline-block;
	margin-right: 18%;
    height: 60px;
    cursor: pointer;
	margin-top: 103px;
}

.dropbtn.move {
  -webkit-transform: translate(100px, 100px);
  transform: translate(100px, 100px);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	float: right;
    position: relative;
    display: inline-block;
	margin-right: 19%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3281db;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	right: 0;
    z-index: 1;
	border: 2px solid #1e54a0;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	border-bottom: 2px solid #1e54a0;
}

#bottom {
	border-bottom: 0;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#settingsimg {
	margin-top: 90px;
	margin-left: 18%;
	height: 60px;
}

.notifications {
	background-color: #1e54a0;
	top: 0;
	right: 0;
	display: block;
	width: 18%;
	height: 100%;
	position: fixed;
}

.notifications h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 2.5vw;
	margin-top: 15px;
	margin-bottom: 30px;
	text-align: center;
}


.link {
	display: block;
	background-color: #F7F7FF;
	height: 70px;
	margin-left: 10px;
	margin-bottom: 20px;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	text-decoration: none;
	color: #232528;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#groupbox {
	position: absolute;
	bottom: 10px;
	display: block;
	background-color: #F7F7FF;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	width: 100%;
	height: 70px;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#groupbox h1 {
	font-size: 20px;
	padding: 0;
	margin: 0 auto;
}

#groupbox h2 {
	font-size: 40px;
	font-weight: bold;
	padding: 0;
}

#notelink {
	position: absolute;
	bottom: 120px;
	display: block;
	background-color: #F7F7FF;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 0px;
	width: 100%;
	height: 70px;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	text-decoration: none;
	color: black;
}

#notelink h1 {
	font-size: 20px;
	padding: 0;
	margin: 0 auto;
}

#notelink h2 {
	font-size: 40px;
	font-weight: bold;
	padding: 0;
}

#notelink a {
	color: #232528;
	font-family: 'Montserrat', sans-serif;
}


.billtable {
	border: 2px solid #3b86db;
	border-collapse: collapse;
	position: relative;
	display: inline-block;
	float: left;
}

#table table {
    width: 1000px;
}

#table table, th, td {
    border-collapse: collapse;
}

#table tr:nth-child(even) {
	background-color: #f2f2f2;
}

#table th, td {
    padding: 5px;
    text-align: left;
}

#table th {
	font-weight: bold;
}

#img {
	text-decoration: none;
}

#help {
	display: inline-block;
	height: 60px;
	cursor: pointer;
	margin-top: 103px;
	float: right;
    position: relative;
	margin-right: 15px;
}
