.wrapper {
	width: 80%;
	padding: 2%;
}

.settlePayments {
	background-color: #3b86db;
	float: left;
	box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.4), 0 12px 50px 0 rgba(0, 0, 0, 0.4);
	padding: 15px;
	padding-top: 50px;
	width: 600px;
	height: 600px;
	font-size: 40px;
	display: inline-block;
	margin-bottom: 30px;
	margin-right: 30px;
}

#billh2 {
	float: left;
}

#payedh2 {
	display: block;
	float: right;
}

.settlePayments form {
	display: block;
	margin-top: 30px;
	font-size: 30px;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  float: right;
  margin-right: 50px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#settlePayments a {
	text-align: center;
	font-size: 40px;
}

#settlePayments a {
	text-align: center;
	display: block;
	margin:0 auto;
	margin-top: 40px;
}
